<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghant's Gallery</title>
</head>
<style>
    *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2rem;
  scroll-behavior: smooth;
  background-color: hsl(0, 0%, 3%);
  color: hsl(0, 0%, 90%);
}

h1 {
  font-size: 2.5rem;
  padding: 2rem;
  text-align: center;
}

.gallery {
  margin: 0 auto;
  font: inherit;
  display: grid;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  justify-content: center;
}

.item {
  display: block;
  width: 250px;
  height: 300px;
  object-position: center;
  object-fit:cover;
  border-radius: 0.25rem;
}

.instructions {
  font-size: 0.75rem;
  font-weight: 700;
  text-align: center;
}

#fullpage {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: black;
}

</style>

    <body onload="getpictures()">
        <h1></h1>
        <div class="gallery">
          <img src="event1.jpg" alt="" class="item">
          <img src="event10.jpg" alt="" class="item">
          <img src="event12.jpg" alt="" class="item">
          <img src="event13.jpg" alt="" class="item">
          <img src="event14.jpg" alt="" class="item">
          <img src="event15.jpg" alt="" class="item">
          <img src="event16.jpg" alt="" class="item">
          <img src="event17.jpg" alt="" class="item">
          
        </div>
        <p class="instructions" style="color: rgb(29, 29, 29)">Click on each image to make it fullscreen, click on fullscreen images to close them.</p>
        <div id="fullpage" onclick="this.style.display='none';"></div>
      </body>

<script>
    function getpictures() {}
const imgs = document.querySelectorAll(".gallery img");
const fullPage = document.querySelector("#fullpage");

imgs.forEach((img) => {
  img.addEventListener("click", function () {
    fullPage.style.backgroundImage = "url(" + img.src + ")";
    fullPage.style.display = "block";
  });
});

</script>
</html>
